<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>mon site</title>
    <meta name="description" content="ceci cela">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/icon.jpg" />
</head>


<div class="hautDePage">

    <h1>
        <a href="index.html" class="titreNoPurple">
            wzepois
        </a class="titreNoPurple">
    </h1>

    <h2>
        twitter en mieux
    </h2>

    <header>

        <a href="twitterMieux.html" class="header1">
            twitter en mieux
        </a>


        <a href="AtTheEnd.html" class="header2">
            at the end
        </a>

        <a href="textes.html" class="header3">
            textes
        </a>

        <a href="kiffeur.html" class="header4">
            kiffeur
        </a>

        <a href="doncQuoi.html" class="header5">
            donc quoi ?
        </a>

        <a href="indexLove.html" class="header6">
            love
        </a>

        <a href="ticTacToe.html" class="header7">
            tictactoe
        </a>

        <a href="soundExperience.html" class="header8">
            sound experience
        </a>


    </header>

</div class="hautDePage">





<body>

    <div class="pageBase">



        <div class="twitterMieux">

            <section class="entreeJournal">

                <img src="images/boudha.jpg" />


                <p>
                    21/06/2025
                </p>

            </section class="entreeJournal">

            <section class="entreeJournal">

                <h1>

                    "zorro..."

                </h1>

                <img src="images/zorro.jpg" />


                <p>
                    10/06/2025
                </p>

            </section class="entreeJournal">



            <section class="entreeJournal">

                <h1>

                   "msulim"

                </h1>

                <img src="images/muslim.jpg" />


                <p>
                    07/06/2025
                </p>

            </section class="entreeJournal">


            <section class="entreeJournal">

                <h1>

                    <a href="textes/thisgirl.html">thisgirl</a>

                </h1>



                <p>
                    07/06/2025
                </p>

            </section class="entreeJournal">

            <section class="entreeJournal">

                <h1>

                    "go white boy, they chanted in unisson "

                </h1>



                <p>
                    01/06/2025
                </p>

            </section class="entreeJournal">

            <section class="entreeJournal">

                <h1>

                    "monmaster.fr...?? plutôt ma souffrance.fr..."

                </h1>

                <img src="images/ambient.jpg" />

                <p>
                    29/05/2025
                </p>

            </section class="entreeJournal">

            <section class="entreeJournal">

                <h1>

                    "j'ai gagné"

                </h1>

                <p>
                    28/05/2025
                </p>

            </section class="entreeJournal">


            <section class="entreeJournal">

                <h1>

                    "je veux un deuxième granny moelleux"

                </h1>



                <p>
                    24/04/2025
                </p>

            </section class="entreeJournal">

            <section class="entreeJournal">

                <h1>
                    "Delete Yourself de Enraile, très bonne musique, vraiment très bonne musique, je l'écoute bien cette
                    musique"</br></br>
                    <a href="https://retracrecordings.bandcamp.com/album/delete-yourself" target=”_blank”>lien</a>
                </h1>


                <p>
                    20/04/2025
                </p>

            </section class="entreeJournal">

            <section class="entreeJournal">


                <section class="entreeJournal">

                    <h1>
                        "ce qui est là dans le calme absolu de ce qui a trouvé son lieu"
                    </h1>

                    <p>
                        20/04/2025
                    </p>

                </section class="entreeJournal">

                <section class="entreeJournal">

                    <section class="entreeJournal">

                        <img src="images/pyramid.jpg" />

                        <p>
                            08/04/2025
                        </p>

                    </section class="entreeJournal">



                    <section class="entreeJournal">

                        <h1>
                            "There has never been any passion. No motivation.
                            No discipline."
                        </h1>

                        <p>
                            08/04/2025
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>
                            Premièrement la suite de la rue sinueuse. </br>
                            Après acclimatation, le parcours est sans travers, sans embrouille.</br>
                            Je lève quand même un regard au ciel en atteignant le magasin de tapis. </br>
                            J’ai du par le passé esquiver une expérience culinaire ayant mal tourné, </br>
                            résultant en une avalanche de petit pains cramés.</br>
                            Hormis ce traumatisme, le déroulé suit son cours.

                        </h1>

                        <p>
                            18/02/2025
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>
                            sbr

                        </h1>

                        <img src="images/jsp.jpg" />

                        <p>
                            07/02/2025
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>
                            La fin du capitalisme ? Si vous le voulez.

                        </h1>

                        <img src="images/bigBlue.jpg" />

                        <p>
                            04/01/2025
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>
                            le 15 mars, je me réveillerais peut-être dans une plus grande maison

                        </h1>

                        <p>
                            03/01/2025
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>


                        </h1>

                        <iframe width="60%" height="140" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1991430875&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                        <div
                            style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                            <a href="https://soundcloud.com/guerre-moderne" title="guerre moderne" target="_blank"
                                style="color: #cccccc; text-decoration: none;">guerre moderne</a> · <a
                                href="https://soundcloud.com/guerre-moderne/lost-and-found-myself-at-0023ff74-so-happy-3"
                                title="lost and found myself at 0023FF74 !! so happy, &lt;3" target="_blank"
                                style="color: #cccccc; text-decoration: none;">lost and found myself at 0023FF74 !! so
                                happy, &lt;3</a>
                        </div>


                        <p>
                            22/12/2024
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <img src="images/steak.jpg" />

                        <p>
                            17/12/2024
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>
                            Mes cheres soeurs, mes cheres frères</br>
                            D'une parade uni nous deferlerons</br>
                            Nous nous servirons tels des monarques</br>
                            Nous (ne) (sur)vivrons (pas)</br>
                        </h1>

                        <img src="images/shoplifting.jpg" />

                        <p>
                            08/12/2024
                        </p>

                    </section class="entreeJournal">


                    <section class="entreeJournal">

                        <h1>
                            "couscous..."
                        </h1>

                        <img src="images/couscous.jpg" />

                        <p>
                            05/12/2024
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>
                            <a href="https://www.youtube.com/watch?v=2l4z2LGoBT0" target=”_blank”>... </a>
                        </h1>


                        <p>
                            01/12/2024
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>
                            "Non bebou, tu ne peux pas utiliser les techniques d'assassinat de Kim Jong-un"
                        </h1>

                        <p>
                            20/11/2024
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>
                            "My digital game is serious"
                        </h1>

                        <img src="images/funkmaster.jpg" />

                        <p>
                            17/11/2024
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>

                            01000011 01101111 01101101 01110000 01101100 01100101 01110100 01100101 01101100 01111001
                            </br>
                            00100000 01001100 01101111 01110011 </br>
                            01110100 00101110 00101110 00101110

                        </h1>

                        <p>
                            16/11/2024
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>



                            <span style="color: rgb(0, 0, 0); text-decoration: underline;">Les mixs du jour : </span>
                            </br></br>
                            <a href="https://www.youtube.com/watch?v=Dyf1IqOr2EY" target=”_blank”>"stoned ... chilled
                                ... groove ... "</a>
                            </br></br>
                            <a href="https://www.youtube.com/watch?v=uhAp3o71U48" target=”_blank”>ça pète</a>
                            </br></br>
                            <a href="https://www.youtube.com/watch?v=EXLuJ-DRsuo" target=”_blank”>laboraoire</a>

                        </h1>

                        <p>
                            08/11/2024
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>

                            "pleures pas t'es un dz :heart:"

                        </h1>

                        <p>
                            06/11/2024
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>
                            <span style=" color: green;">
                                > être moi </br>
                                > dur journée, avoir faim, </br>
                                > envie d'une petite douceur </br>
                                > en rentrant, se dirige vers la boulangerie</br>
                                > "c'est pas possible je vais encore payer 5€"</br>
                                > abandonne, se dirige vers chez lui</br>
                                > croise le chemin d'une superette </br>
                                > prend un pack de 9 kinder country</br>
                                > passe à la caisse </br>
                                > ça fera 4,84 € s'il vous plaît monsieur</br>

                            </span>
                        </h1>

                        <p>
                            05/11/2024
                        </p>

                    </section class="entreeJournal">


                    <section class="entreeJournal">

                        <h1>
                            <span style="font-style: italic;">"A+MDHNU"</span>
                        </h1>

                        <img src="images/pendu.jpg" />

                        <p>
                            04/11/2024
                        </p>

                    </section class="entreeJournal">


                    <section class="entreeJournal">

                        <h1>
                            <span style="font-style: italic;">"échantilloner . .. ....... .. . .. ... .... . . . . .
                                .... mais.... qu'est......-ce qu'un échan....;til.lon ?"</span>
                        </h1>

                        <p>
                            30/10/2024
                        </p>

                    </section class="entreeJournal">


                    <section class="entreeJournal">

                        <h1>
                            <span style="font-style: italic;">"billard...."</span>
                        </h1>

                        <img src="images/dog.jpg" />



                        <p>
                            29/10/2024
                        </p>

                    </section class="entreeJournal">


                    <section class="entreeJournal">

                        <h1>
                            <span style="font-style: italic;">"No matter where you go, everyone is connected..."</span>
                        </h1>

                        <img src="images/fit-in.jpg" />

                        <p>
                            21/10/2024
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>
                            <span style="font-style: italic;">Perroquet : Vingt trois garde à vue pour vol, vol, vol,
                                vol, vol vol vol vol vol vol vol.</br></br>

                                Perroquet : Et c’est ça tu fais encore ?</br></br>

                                Le dauphin est atterré. Mais il tente d’un coup sec de pince, de couper la chaîne
                                bloquant le vélo.</span>
                        </h1>



                        <p>
                            15/10/2024
                        </p>

                    </section class="entreeJournal">


                    <section class="entreeJournal">

                        <h1>
                            "hier, j'ai vu un super film, mon ami m'a montré un chibi qu'il avait fait"
                        </h1>

                        <img src="images/chibi.jpg" />

                        <p>
                            14/10/2024
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>
                            "le site est....connecté........."
                        </h1>

                        <img src="images/wires.jpg" />

                        <p>
                            09/10/2024
                        </p>

                    </section class="entreeJournal">



                    <section class="entreeJournal">

                        <h1>
                            "<span style="text-decoration: line-through;">luka</span> ça pue quand il va aux toilettes"
                        </h1>

                        <p>
                            08/10/2024
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>
                            "avoir des pubs sur un service payant est un signe de la fin du monde"
                        </h1>

                        <p>
                            07/10/2024
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>
                            "pluggez vous haneke, real type-shit"
                        </h1>

                        <img src="images/haneke.png" />

                        <p>
                            01/10/2024
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>
                            "I don't want to pretend I don't even exist..."
                        </h1>

                        <p>
                            24/09/2024
                        </p>

                    </section class="entreeJournal">

                    <section class="entreeJournal">

                        <h1>
                            "quel, est, le plus, lourd...."
                        </h1>

                        <img src="images/balance.jpg" />

                        <p>
                            20/09/2024
                        </p>

                    </section class="entreeJournal">

        </div class="twitterMieux">

        

        <footer>
            <p><a href="feed.rss">rss</a></p>
        </footer>

    </div class="pageBase">







    </div>